{
  "name": "Greek War — Olimpo em Chamas",
  "short_name": "Greek War",
  "description": "Jogo de estratégia com mitologia grega. Comande hoplitas, arqueiros, centauros e minotauros contra Esparta!",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#080410",
  "theme_color": "#080410",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games"],
  "lang": "pt-BR"
}
